{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server"
  },
  "hexo": {
    "version": "5.4.2"
  },
  "dependencies": {
    "aplayer": "^1.10.1",
    "gitalk": "^1.7.2",
    "hexo": "^5.4.2",
    "hexo-butterfly-artitalk-pro": "^1.0.5",
    "hexo-butterfly-clock": "^1.0.7",
    "hexo-butterfly-douban": "^1.2.5",
    "hexo-butterfly-footer-beautify": "^1.0.6",
    "hexo-butterfly-wowjs": "^1.0.5",
    "hexo-deployer-git": "^3.0.0",
    "hexo-filter-gitcalendar": "^1.0.8",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-generator-search": "^2.4.3",
    "hexo-generator-tag": "^1.0.0",
    "hexo-log": "^3.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-kramed": "^0.1.4",
    "hexo-renderer-markdown-it": "^6.0.1",
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-stylus": "^2.0.1",
    "hexo-server": "^3.0.0",
    "hexo-tag-aplayer": "^3.0.4",
    "hexo-tag-cloud": "^2.1.2",
    "hexo-theme-butterfly": "^4.2.0",
    "hexo-wordcount": "^6.0.1"
  }
}
